import React from 'react';

function SeoText(props) {
  const paragraphs = [
    'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.',
    'Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку.',
    'Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка'
  ];
  return (
    <div className="seo-text catalog__seo-text">
      {paragraphs.map((p, i) => (
        <p key={`paragraph-${i + 1}`}>{p}</p>
      ))}
    </div>
  );
}

export default SeoText;